<!DOCTYPE html>
<head>
     <title>Navigation Menu Example</title>
    <style>
        /* CSS for styling the navigation menu */
        nav {
            background-color: #333;
            color:blue
            padding 10px;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {
            color: blue;
            text-decoration: none;
        }
        nav ul li a:hover {
            text-decoration: underline;
        }
        body {
                 background-color: rgb(255,255,0)
             }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="c:\Users\sreek\OneDrive\Desktop\task3\login.html">login</a></li>
            <li><a href="c:\Users\sreek\OneDrive\Desktop\task3\reg.html">registration</a></li>
          
           
            <li><a href="c:\Users\sreek\OneDrive\Desktop\task3\contactus.html">Contact</a></li>
        </ul>
    </nav>

    <h1>Welcome to Our Website</h1>
    <p>This is a sample website with a navigation menu.</p>
</body>
</html>