<html>

<head>

<title>Courses</title>

<style>
    #searchimage{
        width:200px;
        cursor:pointer;
        border :2px solid;
        border-radius: 10px;
        transition: transform 0,3s;

    }
    #searchimage:hover{
        transform: scale(1.1);
    }

body{

font-family:Arial, Helvetica, sans-serif;

background-image:url("https://images.pexels.com/photos/531880/pexels-photo-531880.jpeg?cs=srgb&dl=pexels-pixabay-531880.jpg&fm=jpg");

background-repeat: no-repeat;

background-size: cover,

} .container img{

max-width:35%;

height: 25%;

border-radius: 50px;

box-shadow: 4px 8px rgba(0,0,0,0.1)

transistion transform 0.25;

} </style>

<body>
    <button>
        <a href="C:\Users\sreek\OneDrive\Desktop\task5\project5.html">home</a> 
    </button>

<div>

<section class="container">

<h5>List of soft toys</h5>

<a href="https://youtu.be/5ZTaHF2ufuU?si=rJ3obp-BqHiTdTwE"><img id="searchimage" src="https://www.ikea.com/in/en/images/products/jaettelik-soft-toy-dinosaur-dinosaur-brontosaurus__0804796_pe769337_s5.jpg?f=xl"> </a>
<a href="https://youtu.be/mh3uM3XF708?si=Z9663laeRy6EBp7K"></a><img id="searchimage" src="https://www.ikea.com/in/en/images/products/kramig-soft-toy-white-black__0162448_pe317642_s5.jpg?f=xl"></a>

<a href="https://youtu.be/fpWTcRWgxnI?si=jKAIe14eL_1_Z2sQ"></a><img id="searchimage" src="https://www.ikea.com/in/en/images/products/jaettelik-soft-toy-dinosaur-dinosaur-triceratops__0804789_pe769330_s5.jpg?f=xl"></a>

<a href="https://youtu.be/Bqdx6f5lH20?si=Xaop4Vg3b4B5NjKk"></a><img id="searchimage"src="https://m.media-amazon.com/images/I/8186O1IkevL.jpg"> </a>

<a href="https://youtu.be/2-Qo7EWByzo?si=sJhux-kjXROKAiQ3"></a><img id="searchimage"src="https://images.meesho.com/images/products/129007025/f72ni_512.webp"></a>
<a href="https://youtu.be/WvTQdNybvS4?si=tXWp6-BIy4HuHF3i"></a><img id="searchimage"src="https://5.imimg.com/data5/SELLER/Default/2020/9/IZ/IS/JU/92652711/cute-elephant-soft-toys-for-kids.jpg"></a>
<a href="https://youtu.be/WvTQdNybvS4?si=tXWp6-BIy4HuHF3i"></a><img id="searchimage"src="https://images-cdn.ubuy.co.in/635dde75ec663a4d88029f03-soft-plush-toys-children-39-s-room.jpg"></a>

<a href="https://youtu.be/WvTQdNybvS4?si=tXWp6-BIy4HuHF3i"></a><img id="searchimage"src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTS3fq-CnGSeGE_mecdUadrE5fYM68HtgHtsQ&s"></a>

<a href="https://youtu.be/WvTQdNybvS4?si=tXWp6-BIy4HuHF3i"></a><img id="searchimage" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSbTpaMd4Xy-pQvYXzLx1mLpjoumCvZUpu3pw&s"></a>

<a href="https://youtu.be/WvTQdNybvS4?si=tXWp6-BIy4HuHF3i"></a><img id="searchimage" src="https://m.media-amazon.com/images/I/61KkKDPPY1L._AC_UF1000,1000_QL80_.jpg"></a>

<a href="https://youtu.be/WvTQdNybvS4?si=tXWp6-BIy4HuHF3i"></a><img id="searchimage"src="https://assets.myntassets.com/dpr_1.5,q_60,w_400,c_limit,fl_progressive/assets/images/19787288/2022/9/5/f0e29b15-5969-4f08-b632-a7982bbe82e71662351782846DukieKookyKidsPinkRabbitSoftToys1.jpg"></a>

<a href="https://youtu.be/WvTQdNybvS4?si=tXWp6-BIy4HuHF3i"></a><img id="searchimage"src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRZAlnZ7rVYMGAcK8bKR3_PAFu0N7zkZ1E0Bg&s"></a>



</div>

</section>

</body>

</head>

</html>

