<!DOCTYPE html>
<head>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

     <title>Navigation Menu Example</title>
    <style>
        /* CSS for styling the navigation menu */
       
        nav ul {
            list-style-type: none;
            margin: 10;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 5px;
        }
        nav ul li a {
            color: rgb(62, 61, 123);
            text-decoration: none;
        }
        nav ul li a:hover {
            text-decoration: underline;
        }
        body{
			p{
                font-family: 'Courier New', Courier, monospace;
                font-size: medium; 
                color: rgb(255, 0, 136); 
            }
                h1{
                color: rgb(255, 0, 166);  
                    }    
                    nav{
                        color: rgb(251, 0, 255);

                    }
				background-image: url("https://static.vecteezy.com/system/resources/previews/027/100/112/non_2x/collection-of-baby-and-kids-toys-displayed-on-a-white-background-the-view-is-from-the-top-and-free-photo.jpg");
                background-size: cover;
		}
        div{
                
                padding-top: 50px;
                padding-right: 50px;
                padding-bottom:  50px;
                padding-left:  80px;
              }
              .container img{

max-width:35%;

height: 25%;

border-radius: 50px;

box-shadow: 4px 8px rgba(10, 80, 10, 0.546)

transistion transform 0.25;

}
.i{
position: absolute;
right:20px;
top:30%;
transform:translate(-50%);
font-size:20px;
}



    </style>
</head>
<body>
    
   
    <div>
       
    <nav>
        <ul>
            <li><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ-Y2JeEHfbe-epvMkQfsBgXE_ODsoA1r9YVw&s" width="50" height="30"></li><i class='bx bxs-home-heart'></i>
            <li><a href="c:\Users\sreek\OneDrive\Desktop\task5\home.html">DEMO</a></li><i class='bx bxs-chat'></i>
            <li><a href="c:\Users\sreek\OneDrive\Desktop\task5\aboutus.html">OURMISSION</a></li><i class='bx bxs-user-badge'></i>
            <li><a href="c:\Users\sreek\OneDrive\Desktop\task5\reg.html">ENROLLMENT</a></li> <i class='bx bxs-lock-alt'></i>
            <li><a href="c:\Users\sreek\OneDrive\Desktop\task5\log.html">LOGIN</a></li><i class='bx bxs-contact'></i>
            <li><a href="c:\Users\sreek\OneDrive\Desktop\task5\courses.html">PREVIEW</a></li>
            <li><a href="c:\Users\sreek\OneDrive\Desktop\task5\contact.html">REACHUS</a></li><i class='bx bxs-dog'></i>
            
        </ul>
            
    </nav>

    <h1><b>Welcome to  shinchan soft toys </b></h1>
    <p><b>your one stop shop for everything </b></p>
    <section class="container">
        <img src="https://e0.pxfuel.com/wallpapers/433/771/desktop-wallpaper-shin-chan.jpg">
    </div>
</section>
</body>
</html